main.cpp: In function ‘std::pair<Point*, Point*>* upper_bridge(Set*, float)’:
main.cpp:24:25: error: cannot convert ‘Point’ to ‘Point*’ in assignment
     point_bridge->first = input->point_list[0];
                         ^
main.cpp:25:25: error: cannot convert ‘Point’ to ‘Point*’ in assignment
     point_bridge->second= input->point_list[1];
                         ^
main.cpp:90:19: error: no match for ‘operator=’ (operand types are ‘Point’ and ‘std::pair<std::pair<Point, Point>, float>’)
       temp.second = *it;
                   ^
include/point.h:24:11: note: candidate: Point& Point::operator=(const Point&)
   Point & operator = (const Point &);
           ^
include/point.h:24:11: note:   no known conversion for argument 1 from ‘std::pair<std::pair<Point, Point>, float>’ to ‘const Point&’
main.cpp:97:21: error: no match for ‘operator=’ (operand types are ‘Point’ and ‘std::pair<std::pair<Point, Point>, float>’)
         temp.second = *it;
                     ^
include/point.h:24:11: note: candidate: Point& Point::operator=(const Point&)
   Point & operator = (const Point &);
           ^
include/point.h:24:11: note:   no known conversion for argument 1 from ‘std::pair<std::pair<Point, Point>, float>’ to ‘const Point&’
main.cpp:102:21: error: no match for ‘operator=’ (operand types are ‘Point’ and ‘std::pair<std::pair<Point, Point>, float>’)
         temp.second = *it;
                     ^
include/point.h:24:11: note: candidate: Point& Point::operator=(const Point&)
   Point & operator = (const Point &);
           ^
include/point.h:24:11: note:   no known conversion for argument 1 from ‘std::pair<std::pair<Point, Point>, float>’ to ‘const Point&’
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h: In instantiation of ‘bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&) [with _T1 = float; _T2 = Point]’:
/usr/include/c++/5/bits/predefined_ops.h:43:23:   required from ‘bool __gnu_cxx::__ops::_Iter_less_iter::operator()(_Iterator1, _Iterator2) const [with _Iterator1 = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >; _Iterator2 = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >]’
/usr/include/c++/5/bits/stl_algo.h:1842:14:   required from ‘void std::__insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/5/bits/stl_algo.h:1880:25:   required from ‘void std::__final_insertion_sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/5/bits/stl_algo.h:1966:31:   required from ‘void std::__sort(_RandomAccessIterator, _RandomAccessIterator, _Compare) [with _RandomAccessIterator = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >; _Compare = __gnu_cxx::__ops::_Iter_less_iter]’
/usr/include/c++/5/bits/stl_algo.h:4698:18:   required from ‘void std::sort(_RAIter, _RAIter) [with _RAIter = __gnu_cxx::__normal_iterator<std::pair<float, Point>*, std::vector<std::pair<float, Point> > >]’
main.cpp:108:29:   required from here
/usr/include/c++/5/bits/stl_pair.h:222:50: error: no match for ‘operator<’ (operand types are ‘const Point’ and ‘const Point’)
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
/usr/include/c++/5/bits/stl_pair.h:220:5: note: candidate: template<class _T1, class _T2> bool std::operator<(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator<(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/c++/5/bits/stl_pair.h:220:5: note:   template argument deduction/substitution failed:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::pair<_T1, _T2>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_iterator.h:298:5: note: candidate: template<class _Iterator> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator<(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:298:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::reverse_iterator<_Iterator>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_iterator.h:348:5: note: candidate: template<class _IteratorL, class _IteratorR> bool std::operator<(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator<(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/c++/5/bits/stl_iterator.h:348:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::reverse_iterator<_Iterator>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/basic_string.h:4987:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4987:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/basic_string.h:4999:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator<(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:4999:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/string:52:0,
                 from /usr/include/c++/5/bits/locale_classes.h:40,
                 from /usr/include/c++/5/bits/ios_base.h:41,
                 from /usr/include/c++/5/ios:42,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/basic_string.h:5011:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> bool std::operator<(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<(const _CharT* __lhs,
     ^
/usr/include/c++/5/bits/basic_string.h:5011:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   mismatched types ‘const _CharT*’ and ‘Point’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:67,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_deque.h:291:5: note: candidate: template<class _Tp, class _Ref, class _Ptr> bool std::operator<(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
     operator<(const _Deque_iterator<_Tp, _Ref, _Ptr>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:291:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:67,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_deque.h:299:5: note: candidate: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator<(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
     operator<(const _Deque_iterator<_Tp, _RefL, _PtrL>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:299:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/deque:64:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:67,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_deque.h:2238:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
     operator<(const deque<_Tp, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_deque.h:2238:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::deque<_Tp, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/list:63:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:78,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_list.h:1836:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<(const std::__cxx11::list<_Tp, _Alloc>&, const std::__cxx11::list<_Tp, _Alloc>&)
     operator<(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/5/bits/stl_list.h:1836:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::__cxx11::list<_Tp, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/map:60:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:80,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_tree.h:1283:5: note: candidate: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator<(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator<(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_tree.h:1283:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/map:61:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:80,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_map.h:1090:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::map<_Key, _Tp, _Compare, _Alloc>&, const std::map<_Key, _Tp, _Compare, _Alloc>&)
     operator<(const map<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_map.h:1090:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/map:62:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:80,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_multimap.h:991:5: note: candidate: template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator<(const std::multimap<_Key, _Tp, _Compare, _Alloc>&, const std::multimap<_Key, _Tp, _Compare, _Alloc>&)
     operator<(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_multimap.h:991:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/vector:64:0,
                 from /usr/include/c++/5/queue:61,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:85,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_vector.h:1528:5: note: candidate: template<class _Tp, class _Alloc> bool std::operator<(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator<(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/c++/5/bits/stl_vector.h:1528:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::vector<_Tp, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/queue:64:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:85,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_queue.h:289:5: note: candidate: template<class _Tp, class _Seq> bool std::operator<(const std::queue<_Tp, _Seq>&, const std::queue<_Tp, _Seq>&)
     operator<(const queue<_Tp, _Seq>& __x, const queue<_Tp, _Seq>& __y)
     ^
/usr/include/c++/5/bits/stl_queue.h:289:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::queue<_Tp, _Seq>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/set:61:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:86,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_set.h:859:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator<(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_set.h:859:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::set<_Key, _Compare, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/set:62:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:86,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_multiset.h:842:5: note: candidate: template<class _Key, class _Compare, class _Alloc> bool std::operator<(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator<(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/c++/5/bits/stl_multiset.h:842:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::multiset<_Key, _Compare, _Alloc>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/stack:61:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:88,
                 from include/point.h:5:
/usr/include/c++/5/bits/stl_stack.h:264:5: note: candidate: template<class _Tp, class _Seq> bool std::operator<(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)
     operator<(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
     ^
/usr/include/c++/5/bits/stl_stack.h:264:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::stack<_Tp, _Seq>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/valarray:587:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94,
                 from include/point.h:5:
/usr/include/c++/5/bits/valarray_after.h:416:5: note: candidate: template<class _Dom1, class _Dom2> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::_Expr<_Dom2, typename _Dom2::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/5/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/valarray:587:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94,
                 from include/point.h:5:
/usr/include/c++/5/bits/valarray_after.h:416:5: note: candidate: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/5/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/valarray:587:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94,
                 from include/point.h:5:
/usr/include/c++/5/bits/valarray_after.h:416:5: note: candidate: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const typename _Dom::value_type&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/5/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/valarray:587:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94,
                 from include/point.h:5:
/usr/include/c++/5/bits/valarray_after.h:416:5: note: candidate: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::_Expr<_Dom1, typename _Dom1::value_type>&, const std::valarray<typename _Dom::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/5/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/c++/5/valarray:587:0,
                 from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94,
                 from include/point.h:5:
/usr/include/c++/5/bits/valarray_after.h:416:5: note: candidate: template<class _Dom> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__less, typename _Dom1::value_type>::result_type> std::operator<(const std::valarray<typename _Dom::value_type>&, const std::_Expr<_Dom1, typename _Dom1::value_type>&)
     _DEFINE_EXPR_BINARY_OPERATOR(<, __less)
     ^
/usr/include/c++/5/bits/valarray_after.h:416:5: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94:0,
                 from include/point.h:5:
/usr/include/c++/5/valarray:1181:1: note: candidate: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/5/valarray:1181:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::valarray<_Tp>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94:0,
                 from include/point.h:5:
/usr/include/c++/5/valarray:1181:1: note: candidate: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const std::valarray<_Tp>&, const _Tp&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/5/valarray:1181:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::valarray<_Tp>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
In file included from /usr/include/x86_64-linux-gnu/c++/5/bits/stdc++.h:94:0,
                 from include/point.h:5:
/usr/include/c++/5/valarray:1181:1: note: candidate: template<class _Tp> std::_Expr<std::_BinClos<std::__less, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__less, _Tp>::result_type> std::operator<(const _Tp&, const std::valarray<_Tp>&)
 _DEFINE_BINARY_OPERATOR(<, __less)
 ^
/usr/include/c++/5/valarray:1181:1: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/5/bits/stl_algobase.h:64:0,
                 from /usr/include/c++/5/bits/char_traits.h:39,
                 from /usr/include/c++/5/ios:40,
                 from /usr/include/c++/5/ostream:38,
                 from /usr/include/c++/5/iostream:39,
                 from include/point.h:3:
/usr/include/c++/5/bits/stl_pair.h:222:50: note:   ‘const Point’ is not derived from ‘const std::valarray<_Tp>’
       || (!(__y.first < __x.first) && __x.second < __y.second); }
                                                  ^
